import random, sys

CARD_VALUES = {
    '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, '10': 10,
    'J': 10, 'Q': 10, 'K': 10, 'A': 11  
}

def create_deck():
    suits = ['Hearts', 'Diamonds', 'Clubs', 'Spades']
    ranks = list(CARD_VALUES.keys())
    return [(rank, suit) for rank in ranks for suit in suits]

def calculate_hand_value(hand):
    value = sum(CARD_VALUES[card[0]] for card in hand)
    aces = sum(1 for card in hand if card[0] == 'A')
    while value > 21 and aces:
        value -= 10  
        aces -= 1
    return value

def display_hand(hand, hide_first_card=False):
    if hide_first_card:
        return "[Hidden], " + ", ".join(f"{rank} of {suit}" for rank, suit in hand[1:])
    else:
        return ", ".join(f"{rank} of {suit}" for rank, suit in hand)

def blackjack():
    deck = create_deck()
    random.shuffle(deck)

    player_hand = [deck.pop(), deck.pop()]
    dealer_hand = [deck.pop(), deck.pop()]

    print("\n=== Blackjack Game ===")
    print(f"Dealer's hand: {display_hand(dealer_hand, hide_first_card=True)}")
    print(f"Your hand: {display_hand(player_hand)} (Value: {calculate_hand_value(player_hand)})")

    while True:
        choice = input("Do you want to [H]it or [S]tand? ").strip().lower()
        if choice not in ('h', 's'):
            print("Invalid choice. Please enter H or S.")
            continue
        if choice == 'h':
            if not deck: 
                print("Deck is empty! Ending game.")
                return
            player_hand.append(deck.pop())
            value = calculate_hand_value(player_hand)
            print(f"Your hand: {display_hand(player_hand)} (Value: {value})")
            if value > 21:
                print("You busted! Dealer wins.")
                return
        else:
            break

    print(f"\nDealer's hand: {display_hand(dealer_hand)} (Value: {calculate_hand_value(dealer_hand)})")
    while calculate_hand_value(dealer_hand) < 17:
        if not deck:  
            print("Deck is empty! Ending game.")
            return
        dealer_hand.append(deck.pop())
        print(f"Dealer hits: {display_hand(dealer_hand)} (Value: {calculate_hand_value(dealer_hand)})")

    dealer_value = calculate_hand_value(dealer_hand)
    player_value = calculate_hand_value(player_hand)

    if dealer_value > 21:
        print("Dealer busted! You win!")
    elif dealer_value > player_value:
        print("Dealer wins!")
    elif dealer_value < player_value:
        print("You win!")
    else:
        print("It's a tie!")

if __name__ == "__main__":
    try:
        blackjack()
    except KeyboardInterrupt:
        print("\nGame interrupted")